<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="layout" name="Main layout" inherit_id="website.layout">
        <xpath expr="//meta[1]" position="before">
            <script type="text/javascript" src="/gdpr_cookie_notice/static/src/js/tk-gdpr.min.js" />
        </xpath>
    </template>
</odoo>