<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->
<odoo>
    <data>
        <record id="acquirer_form_for_paypal_checkout_product_n_cart" model="ir.ui.view">
            <field name="name">acquirer.form.paypal.checkout.cart</field>
            <field name="model">payment.acquirer</field>
           <field name="inherit_id" ref="payment_paypal_express.acquirer_form_for_paypal_checkout"/>
            <field name="arch" type="xml">
                <xpath expr='//div[@id="paypal_express_settings"]' position='after'>
                  <h2 style="margin-bottom: 0;padding: 0.25rem 16px;background-color: #e9ecef;font-size: 15px;font-weight: bold;">Paypal Express Direct Pay Configration</h2>
                    <div class="row mt16 o_settings_container" id="paypal_directpay_settings">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="product_paypal"  help="Enable PayPal Checkout on Product Page"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="product_paypal" string="Enable PayPal Checkout on Product Page"/>
                                <div class="text-muted">
                                    ⇒ Enable this to checkout product from product page without adding product in cart.
                                </div>
                            </div>
                            <div class="o_setting_left_pane">
                                <field name="cart_paypal"  help="Enable PayPal Checkout on Cart Page"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="cart_paypal" string="Enable PayPal Checkout on Cart Page"/>
                                <div class="text-muted">
                                    ⇒ Enable this to checkout product from cart page.
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="enable_for_public"  help="Enable PayPal Checkout on Product &amp; Cart Page for Public User"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_for_public" string="Enable PayPal Checkout on Product &amp; Cart Page for Public User"/>
                                <div class="text-muted">
                                    ⇒ If it is enabled then public user can also checkout product from product page and cart page. Shipping and billing details will be update in odoo according to the PayPal end.
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
