<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="rt_all_in_one_website_snippets" inherit_id="website.snippets" name="Theme Snippet">
        <xpath expr="//div[@id='snippet_structure']" position="before">
            <div id="rt_all_in_one_website_snippets" class="o_panel">
                <div class="o_panel_header">Banner &amp; Slider Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_1" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-1.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_2" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-1.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_3" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-1.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_4" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-1.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_5" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-1.svg" />      
                </div>
                <div class="o_panel_header">Icon Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_6" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-2.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_7" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-2.svg" />  
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_8" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-2.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_9" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-2.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_10" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-2.svg" />             
                </div>
                <div class="o_panel_header">Call to Action Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_11" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-3.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_12" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-3.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_13" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-3.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_14" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-3.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_15" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-3.svg" />                       
                </div>
                <div class="o_panel_header">Image Text Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_16" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-4.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_17" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-4.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_18" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-4.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_19" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-4.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_20" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-4.svg" />   
                </div>
                <div class="o_panel_header">Heading Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_21" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-5.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_22" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-5.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_23" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-5.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_24" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-5.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_25" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-5.svg" /> 
                </div>
                <div class="o_panel_header">Img Column Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_26" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-6.svg" />  
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_27" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-6.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_28" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-6.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_29" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-6.svg" />                       
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_30" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-6.svg" />
                </div>
                <div class="o_panel_header">Comparision Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_31" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-7.svg" />  
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_32" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-7.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_33" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-7.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_34" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-7.svg" />                       
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_35" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-7.svg" />
                </div>

                <div class="o_panel_header">Team Snippet</div>
                <div class="o_panel_body">
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_36" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-8.svg" />  
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_37" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-8.svg" />
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_38" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-8.svg" /> 
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_39" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-8.svg" />                       
                    <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_40" 
                       t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-8.svg" />
                      
                </div>

                <div class="o_panel_header">Partner Snippet</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_41" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-9.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_42" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-9.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_43" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-9.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_44" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-9.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_45" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-9.svg" />           
                </div>

                <div class="o_panel_header">Accordion Snippet</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_46" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-10.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_47" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-10.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_48" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-10.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_49" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-10.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_50" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-10.svg" />           
                </div>

                <div class="o_panel_header">Tab Snippet</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_51" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-11.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_52" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-11.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_53" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-11.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_54" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-11.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_55" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-11.svg" />           
                </div>

                <div class="o_panel_header">Timeline Snippet</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_56" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-12.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_57" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-12.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_58" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-12.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_59" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-12.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_60" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-12.svg" />
                </div>

                <div class="o_panel_header">Testimonial Snippet</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_61" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-13.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_62" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-13.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_63" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-13.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_64" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-13.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_65" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-13.svg" />  
                </div>

                <div class="o_panel_header">Contact Form</div>
                <div class="o_panel_body">
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_66" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-14.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_67" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-14.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_68" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-14.svg" /> 
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_69" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-14.svg" />
                     <t t-snippet="rt_all_in_one_website_snippet.rt_website_snippet_tmpl_70" 
                        t-thumbnail="/rt_all_in_one_website_snippet/static/src/img/thumbnail/icon-14.svg" />             

                </div>

            </div>   
        </xpath>
    </template>
</odoo>
